{
    "name": "wp-next/view",
    "description": "The WpNext View package.",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/view": "^8.22"
    },
    "autoload": {
        "psr-4": {
            "WpNext\\View\\": "src"
        }
    }
}
